interface Card {
  id: number;
  title: string
  wtags: number
  rad: number
  tegs: string[]
  mob?: { 
    wtags: number
    rad: number
  }
  discription: string[]
  background: string
  color: string
}

interface Pict {
  id: number
  title: string
  discription: string
}

const cards: Card[] = [
  {
    id: 1,
    title: "Сопровождение бизнеса",
    tegs: ["Абонентское обслуживание"],
    wtags: 302,
    rad: 235,
    discription: [
      "регулярные консультации по правовым вопросам бизнеса",
      "проверка и подготовка договоров, коммерческих предложений, внутренних документов",
      "анализ контрагентов и помощь в снижении рисков перед сделкой",
      "юридическое сопровождение сделок и переговоров",
    ],
    background: "rgba(243, 243, 243, 1)",
    color: "rgba(52, 52, 52, 1)"
  },
    {
    id: 2,
    title: "Сопровождение налоговых проверок",
    wtags: 210,
    rad: 143,
    tegs: ["Разовая услуга"],
    discription: [
      "анализ документов и выявление налоговых рисков",
      "подготовку компании к камеральной или выездной проверке",
      "взаимодействие с налоговыми инспекторами",
      "подготовку пояснений, возражений, пояснительных записок",
    ],
    background: "rgba(34, 106, 67, 1)",
    color: "rgba(255, 255, 255, 1)"
  },
    {
    id: 3,
    title: "Представление интересов юридических лиц в суде",
    wtags: 210,
    rad: 143,
    tegs: ["Разовая услуга"],
    discription: [
      "анализ ситуации и разработка стратегии судебной защиты",
      "подготовку исковых заявлений, отзывов, ходатайств и других документов",
      "участие в различных судебных заседаниях любой инстанции",
    ],
    background: "rgba(243, 243, 243, 1)",
    color: "rgba(52, 52, 52, 1)"
  },
    {
    id: 4,
    title: "Регистрация и запуск бизнеса",
    wtags: 302,
    rad: 234,
    tegs: ["Абонентское обслуживание"],
    discription: [
      "консультация по выбору организационно-правовой формы (ИП, ООО)",
      "подготовка и подача документов для регистрации бизнеса",
      "разработка учредительных документов",
      "помощь с открытием расчетного счёта",
      "первичная правовая настройка деятельности",
    ],
    background: "rgba(243, 243, 243, 1)",
    color: "rgba(52, 52, 52, 1)"
  },
    {
    id: 5,
    title: "Разработка и ведение документации",
    tegs: ["Разовая услуга", "Абонентское обслуживание"],
    wtags: 451,
    rad: 383,
    mob: {
      wtags: 302,
      rad: 235
    },
    discription: [
      "разработка договоров под конкретную деятельность бизнеса",
      "подготовка внутренних регламентов и положений",
      "адаптация документов под требования законодательства",
      "внесение изменений и актуализация документации",
    ],
    background: "rgba(243, 243, 243, 1)",
    color: "rgba(52, 52, 52, 1)"
  },
    {
    id: 6,
    title: "Получение субсидий и господдержки",
    wtags: 210,
    rad: 142,
    tegs: ["Разовая услуга"],
    discription: [
      "анализ возможности получения субсидий и грантов",
      "подбор подходящих программ господдержки",
      "подготовка и проверка пакета документов",
      "сопровождение подачи заявок",
      "взаимодействие с государственными органами",
    ],
    background: "rgba(34, 106, 67, 1)",
    color: "rgba(255, 255, 255, 1)"
  },
]

const picts: Pict[] = [
  {
    id: 1,
    title: "Информационная открытость",
    discription: "Все действия, риски и решения объясняются простым языком. Клиент всегда понимает, что происходит, зачем и почему",
  },
    {
    id: 2,
    title: "Работа, рассчитанная на результат",
    discription: "Каждый вопрос довожу до результата. Не перекладываю задачи на клиента и не оставляю дела «в подвешенном состоянии»",
  },
    {
    id: 3,
    title: "Бизнес-ориентированность",
    discription: "Работаю как часть бизнеса: учитываю интересы компании, особенности всех процессов, долгосрочные цели и перспективы",
  },
    {
    id: 4,
    title: "Защита всей вашей информации",
    discription: "Вся информация, полученная в процессе работы, остаётся только между мной и клиентом и не передаётся третьим лицам",
  },
]

export type { Card }

export { cards, picts };
